function toArabicChannelName(name) {
  const translations = {
    // Admin Operations
    "admin-jail": "ุณุฌู-ุงุฏุงุฑู ๐",
    "admin-unjail": "ูู-ุณุฌู-ุงุฏุงุฑู ๐",
    "admin-ban": "ุญุธุฑ-ุงุฏุงุฑู โ",
    "admin-unban": "ูู-ุญุธุฑ-ุงุฏุงุฑู โ",

    // Player Management
    "admin-cuff-drag": "ุชูููุฏ-ูุณุญุจ ๐ค",
    "admin-goto": "ุงูุชูุงู-ุงูู-ูุงุนุจ ๐",
    "admin-ask-goto": "ุทูุจ-ุงูุชูุงู ๐ฉ",
    "admin-ask-admin-goto": "ุทูุจ-ุงูุชูุงู-ุงุฏุงุฑู ๐",
    "admin-tp-to-way-point": "ุงูุชูุงู-ุงูู-ุงูุนูุงูุฉ ๐",
    "admin-back": "ุฑุฌูุน-ุงุฏุงุฑู ๐",

    // Group Management
    "admin-set-group": "ุชุนููู-ุฑุชุจุฉ ๐",
    "admin-check-groups": "ูุญุต-ุงูุฑุชุจ ๐",

    // Punishment
    "admin-kick": "ุทุฑุฏ-ูุงุนุจ ๐ช",

    // Vehicle
    "admin-spawn-veh": "ุงุณุชุฏุนุงุก-ูุฑูุจุฉ ๐",

    // Spectate
    "admin-spectate": "ูุฑุงูุจุฉ-ูุงุนุจ ๐๏ธ",

    // Skin
    "admin-change-skin": "ุชุบููุฑ-ุงูุดุฎุตูุฉ ๐ง",

    // Coordinates
    "admin-get-coords": "ุนุฑุถ-ุงุญุฏุงุซูุงุช ๐บ๏ธ",
    "admin-tp-coords": "ุงูุชูุงู-ุงูู-ุงุญุฏุงุซูุงุช โ๏ธ",

    // Food & Drink
    "admin-foo-drink-id": "ุงุทุนุงู-ูุงุนุจ ๐",
    "admin-foo-drink-all": "ุงุทุนุงู-ุงูุฌููุน ๐ฝ๏ธ",
    "admin-foo-drink": "ุงุทุนุงู ๐",
    "admin-foo-drink-range": "ุงุทุนุงู-ูุทุงู ๐",

    // Revive & Heal
    "admin-revive-id": "ุงูุนุงุด-ูุงุนุจ โค๏ธ",
    "admin-revive-ocean": "ุงูุนุงุด-ูู-ุงูุจุญุฑ ๐",
    "admin-heal-self": "ุนูุงุฌ-ุงูููุณ ๐",
    "admin-revive-all": "ุงูุนุงุด-ุงูุฌููุน ๐",

    // Noclip
    "admin-noclip": "ูู-ูููุจ ๐๏ธ",

    // Offline - Weapons
    "admin-add-wea-off": "ุงุถุงูุฉ-ุณูุงุญ-ุงูููุงูู ๐ซ",
    "admin-remove-wea-off": "ุงุฒุงูุฉ-ุณูุงุญ-ุงูููุงูู โ",

    // Offline - Vehicles
    "admin-add-veh-off": "ุงุถุงูุฉ-ูุฑูุจุฉ-ุงูููุงูู ๐",
    "admin-remove-veh-off": "ุงุฒุงูุฉ-ูุฑูุจุฉ-ุงูููุงูู ๐",

    // Offline - Groups
    "admin-add-group-off": "ุงุถุงูุฉ-ุฑุชุจุฉ-ุงูููุงูู ๐",
    "admin-remove-group-off": "ุงุฒุงูุฉ-ุฑุชุจุฉ-ุงูููุงูู โ",

    // Offline - Money
    "admin-add-money-off": "ุงุถุงูุฉ-ูุงู-ุงูููุงูู ๐ฐ",
    "admin-remove-money-off": "ุงุฒุงูุฉ-ูุงู-ุงูููุงูู ๐ช",

    // Offline - Items
    "admin-add-items-off": "ุงุถุงูุฉ-ุงุบุฑุงุถ-ุงูููุงูู ๐",
    "admin-remove-items-off": "ุงุฒุงูุฉ-ุงุบุฑุงุถ-ุงูููุงูู ๐๏ธ",

    // Offline - Inventory
    "admin-empty-inv-off": "ุชูุฑูุบ-ุญููุจุฉ-ุงูููุงูู ๐งณ",

    // Offline - ID
    "admin-change-id": "ุชุบููุฑ-ุงูุฏู ๐",

    // Whitelist
    "admin-whitelisted": "ุงุถุงูุฉ-ูุงูุช-ููุณุช โ",
    "admin-un-whitelisted": "ุงุฒุงูุฉ-ูุงูุช-ููุณุช โ",

    // Webhooks Event
    "items-one-player": "ุงุบุฑุงุถ-ูุงุนุจ ๐",
    "items-roles": "ุงุบุฑุงุถ-ุงูุฑุชุจ ๐๏ธ",
    "items-prem": "ุงุบุฑุงุถ-ุงููููุฒูู ๐",
    "items-near": "ุงุบุฑุงุถ-ูุฑูุจ ๐ฆ",
    "items-all": "ุงุบุฑุงุถ-ุงูุฌููุน ๐๏ธ",

    "money-one-player": "ูุงู-ูุงุนุจ ๐ต",
    "money-roles": "ูุงู-ุงูุฑุชุจ ๐ณ",
    "money-prem": "ูุงู-ุงููููุฒูู ๐",
    "money-near": "ูุงู-ูุฑูุจ ๐ฐ",
    "money-all": "ูุงู-ุงูุฌููุน ๐ช",

    "shield-one-player": "ุฏุฑุน-ูุงุนุจ ๐ก๏ธ",
    "shield-roles": "ุฏุฑุน-ุงูุฑุชุจ ๐ฐ",
    "shield-prem": "ุฏุฑุน-ุงููููุฒูู ๐ก๏ธโจ",
    "shield-near": "ุฏุฑุน-ูุฑูุจ ๐ก๏ธ",
    "shield-all": "ุฏุฑุน-ุงูุฌููุน ๐ก๏ธ๐",

    "heal-one-player": "ุนูุงุฌ-ูุงุนุจ ๐",
    "heal-roles": "ุนูุงุฌ-ุงูุฑุชุจ ๐",
    "heal-prem": "ุนูุงุฌ-ุงููููุฒูู ๐",
    "heal-near": "ุนูุงุฌ-ูุฑูุจ ๐ฉบ",
    "heal-all": "ุนูุงุฌ-ุงูุฌููุน โค๏ธโ๐ฉน",

    "food-drink-one-player": "ุทุนุงู-ูุงุนุจ ๐",
    "food-drink-roles": "ุทุนุงู-ุงูุฑุชุจ ๐ฝ๏ธ",
    "food-drink-prem": "ุทุนุงู-ุงููููุฒูู ๐ฅ",
    "food-drink-near": "ุทุนุงู-ูุฑูุจ ๐",
    "food-drink-all": "ุทุนุงู-ุงูุฌููุน ๐ฑ",

    "message-one-player": "ุฑุณุงุฆู-ูุงุนุจ ๐",
    "message-roles": "ุฑุณุงุฆู-ุงูุฑุชุจ ๐ง",
    "message-prem": "ุฑุณุงุฆู-ุงููููุฒูู โ๏ธ",
    "message-near": "ุฑุณุงุฆู-ูุฑูุจ ๐ฌ",
    "message-all": "ุฑุณุงุฆู-ุงูุฌููุน ๐จ",

    "freeze-player": "ุชุฌููุฏ-ูุงุนุจ โ๏ธ",
    "unfreeze-roles": "ูู-ุชุฌููุฏ-ุงูุฑุชุจ ๐",
    "freeze-near-players": "ุชุฌููุฏ-ูุฑูุจ โ๏ธ",
    "unfreeze-near-players": "ูู-ุชุฌููุฏ-ูุฑูุจ ๐",
    "freeze-vehicles": "ุชุฌููุฏ-ูุฑูุจุงุช ๐ง",
    "unfreeze-vehicles": "ูู-ุชุฌููุฏ-ูุฑูุจุงุช ๐",

    "weapons-one-player": "ุงุณูุญุฉ-ูุงุนุจ ๐ซ",
    "weapons-roles": "ุงุณูุญุฉ-ุงูุฑุชุจ ๐ช",
    "weapons-prem": "ุงุณูุญุฉ-ุงููููุฒูู ๐ฅ",
    "weapons-near": "ุงุณูุญุฉ-ูุฑูุจ โ๏ธ",
    "weapons-all": "ุงุณูุญุฉ-ุงูุฌููุน ๐น",

    "health-one-player": "ุตุญุฉ-ูุงุนุจ โค๏ธ",
    "health-roles": "ุตุญุฉ-ุงูุฑุชุจ ๐",
    "health-prem": "ุตุญุฉ-ุงููููุฒูู ๐",
    "health-near": "ุตุญุฉ-ูุฑูุจ ๐",
    "health-all": "ุตุญุฉ-ุงูุฌููุน ๐",

    "zone-safe": "ููุทูุฉ-ุขููุฉ ๐ก๏ธ",
    "zone-skin": "ููุทูุฉ-ุดูู ๐งโโ๏ธ",
    "zone-drift": "ููุทูุฉ-ุงูุฒูุงู ๐๏ธ",
    "zone-speed": "ููุทูุฉ-ุณุฑุนุฉ โก",

    "delete-vehicles": "ูุณุญ-ูุฑูุจุงุช ๐๏ธ",

    "countdown": "ุนุฏ-ุชูุงุฒูู โณ",

    // Webhooks Gang
    "check-player": "ุชูุชูุด-ูุงุนุจ ๐",
    "open-trunk": "ูุชุญ-ุดูุทุฉ-ูุฑูุจุฉ ๐งฐ",
    "open-owned-trunk": "ูุชุญ-ุดูุทุฉ-ูุฑูุจุฉ-ุฎุงุตุฉ ๐๏ธ",
    "cuff-player": "ููุจุดุฉ-ูู-ููุจุดุฉ โ๏ธ",
    "police-armor": "ุฏุฑุน-ุดุฑุทุฉ ๐ก๏ธ",
    "gang-loadout": "ุงุณุชูุงู-ุนุชุงุฏ-ุงูุนุตุงุจุฉ ๐",
    "gang-giveloadout": "ุงุนุทุงุก-ุนุชุงุฏ-ุงูุนุตุงุจุฉ ๐",
    "gang-withdraw": "ุณุญุจ-ุงูุนุตุงุจุฉ ๐ธ",
    "gang-loot": "ุชูููุช-ุณุฑูุฉ ๐ดโโ๏ธ",
    "store-weapons": "ุชุฎุฒูู-ุงุณูุญุฉ ๐๏ธ",
    "unstore-weapons": "ุงุฎุฑุงุฌ-ุงุณูุญุฉ ๐ฆ",
    "hostage-actions": "ุฑูููุฉ-ุงุฎุฐ-ูู-ูุชู ๐งโโ๏ธ๐ซ",
    "gang-message": "ุฑุณุงูุฉ-ุงูุนุตุงุจุฉ ๐ฌ",
    "gang-revive": "ุงูุนุงุด-ุงูุนุตุงุจุฉ โค๏ธโ๐ฉน",
    "gang-feed": "ุงุทุนุงู-ุงูุนุตุงุจุฉ ๐",

    // Webhooks Police
    "menu-police": "ูุงุฆูุฉ-ุดุฑุทุฉ ๐ฎ",
    "revive": "ุงูุนุงุด-ุดุฑุทุฉ โค๏ธ",

    "police-jail": "ุณุฌู-ุดุฑุทุฉ ๐",
    "police-cuff": "ููุจุดุฉ-ุดุฑุทุฉ โ๏ธ",
    "police-unjail": "ูู-ุณุฌู-ุดุฑุทุฉ ๐",
    "police-fine": "ุบุฑุงูุฉ-ุดุฑุทุฉ ๐ธ",
    "police-revive": "ุงูุนุงุด-ูุงุนุจ-ุดุฑุทุฉ โค๏ธโ๐ฉน",
    "police-weapons": "ุงุณูุญุฉ-ุดุฑุทุฉ ๐ซ",
    "police-confiscate": "ูุตุงุฏุฑุฉ-ุดุฑุทุฉ ๐",
    "police-power": "ุตูุงุญูุงุช-ุดุฑุทุฉ โก",
    "police-gear": "ุนุชุงุฏ-ุดุฑุทุฉ ๐",
    "police-food": "ุทุนุงู-ุดุฑุทุฉ ๐",
    "police-barrier": "ุญุงุฌุฒ-ุดุฑุทุฉ ๐ง",
    "police-drag": "ุณุญุจ-ูุงุนุจ-ุดุฑุทุฉ ๐โโ๏ธ",
    "police-carry": "ุญูู-ูุงุนุจ-ุดุฑุทุฉ ๐๏ธ",
    "police-countdown": "ุนุฏ-ุชูุงุฒูู-ุดุฑุทุฉ โฑ๏ธ",
    "police-self-heal": "ุนูุงุฌ-ููุณ-ุดุฑุทุฉ ๐",
    "police-loadout": "ุงุณุชูุงู-ุนุชุงุฏ-ุดุฑุทุฉ ๐",
    "police-shield": "ุฏุฑุน-ุดุฑุทุฉ ๐ก๏ธ",
    "police-message": "ุฑุณุงุฆู-ุดุฑุทุฉ ๐",

    // Webhooks New
    "open-inventory": "ูุชุญ-ุงูุญููุจุฉ ๐",
    "clear-inventory": "ุชูุฑูุบ-ุงูุญููุจุฉ ๐๏ธ",
    "send-sms": "ุงุฑุณุงู-ุฑุณุงูุฉ ๐ฉ",
    "rent-bike": "ุงุณุชุฆุฌุงุฑ-ุฏุฑุงุฌุฉ ๐ฒ",
  };

  return translations[name] || name;
}
