ููุฑุฉ ุงูุณูุฑุจุช (ุดุฑุญ ุงููุธุงู)

ุงูุณูุฑุจุช ุนุจุงุฑุฉ ุนู ูุธุงู ุนุฑุถ ุงุณู ุงููุงุนุจ ููู ุฑุฃุณู ูุฑุชุจุท ุจุงูู permissions (ุงูุชุตุงุฑูุญ) ูู vRPุ ุจุญูุซ ูุชุบูุฑ ุดูู ุงูุงุณู ุชููุงุฆูุงู ุญุณุจ ุฑุชุจุฉ ุงููุงุนุจ ุจุฏูู ุงุณุชููุงู ุฃู ุฃุญุฏุงุซ ุฅุถุงููุฉ.

โธป

๐ฏ ุทุฑููุฉ ุนุฑุถ ุงูุงุณู

๐ค ุงููุงุนุจูู ุจุฏูู ุจุฑูุดู ุฅุฏุงุฑุฉ:
    โข    ูุธูุฑ ุงูุงุณู ุจุงูููู ุงูุฃุจูุถ.
    โข    ุงูุดูู ูููู ูุฐุง

```
Glevz [ 0 ] โญ ุฏุงุฆุฑุฉ ุงูููุฏ ููุฏ
```

ุงููุงุนุจูู ูุน ุจุฑูุดู ุงูุฅุฏุงุฑุฉ:
    โข    ูุชู ุงูุชุนุฑู ุนูููู ุชููุงุฆูุงู ุนู ุทุฑูู permissions ุงูุฎุงุตุฉ ุจุงูุฅุฏุงุฑุฉ (ุฌููุน ุฑุชุจ ุงูุงุฏุงุฑุฉ).
    โข    ูุชู ุฅุถุงูุฉ โHeโ ูุจู ุงูุงุณู.
    โข    ุงูุดูู ูููู ูุฐุง

```
He  Glevz [ 0 ] โญ ุฏุงุฆุฑุฉ ุงูููุฏ ููุฏ
ุงูููู ูุจูู ุฃุจูุถ ุจุดูู ุงูุชุฑุงุถู

```

ุชุบููุฑ ุงูููู ุนูุฏ ุชุณุฌูู ุฏุฎูู ุงูุฅุฏุงุฑุฉ
    โข    ุนูุฏ ุชุณุฌูู ุฏุฎูู ุงููุงุนุจ ูุฅุฏุงุฑู (ูุซูุงู ุชูุนูู ููุฏ ุงูุฅุฏุงุฑุฉ):
    โข    ูุชู ุชุบููุฑ ููู ุงูุงุณู ุฅูู ููู ุงูุณูุฑูุฑ.
    โข    ูุชู ุฐูู ุนู ุทุฑูู Event ุฏุงุฎู ุงูุณูุฑุจุช.

โธป

โก ูุธุงู ุชููุงุฆู ุจุฏูู Event (ุงุฎุชูุงุฑู)
    โข    ููุฌุฏ ุฎูุงุฑ ุฅุถุงูู:
    โข    ูุนุชูุฏ ููุท ุนูู permissions.
    โข    ุฅุฐุง ุงููุงุนุจ ูุนู ุจุฑูุดู ุฅุฏุงุฑุฉ:
    โข    ูุชุบูุฑ ุงูุงุณู ุชููุงุฆูุงู ุจุฏูู ุฃู event ุฃู ุชูุนูู ูุฏูู.
    โข    ูุชู ุฅุถุงูุฉ โHeโ ุชููุงุฆูุงู.
    โข    ูููู ุชุบููุฑ ุงูููู ุชููุงุฆู ุญุณุจ ุงูุฑุชุจุฉ