ูุธุงู ุญุฑูุจ ุงูุณูุทุฑุฉ ุนูู ุงูููุงุทู โ vRP ุงููุฏูู
๐ด ุดุฑุท ุฃุณุงุณู (ุฅุฌุจุงุฑู)

ูุฌุจ ุจูุงุก ุงูุณูุฑุจุช ุนูู:

ูุธุงู vRP ุงููุฏูู ููุท

ุจุงุณุชุฎุฏุงู:

local Proxy = module("vrp","lib/Proxy")
local Tunnel = module("vrp","lib/Tunnel")

ุงูุดุฑูุท:

ุงุณุชุฎุฏุงู Proxy & Tunnel

ุงุณุชุฎุฏุงู ูุธุงู {}

ุจุฏูู exports

ุจุฏูู ESX

ุจุฏูู QBCore

ูุชูุงูู ูุน vRP ุงููุฏูู

ูู ุงูููุทู ูุงูุญุณุงุจุงุช Server-Side

ุนุฏู ุงูุซูุฉ ุจุงูุนููู (Client)

ูุฐุง ุดุฑุท ุฅูุฒุงูู.

๐ฏ ููุฑุฉ ุงููุธุงู ุงูุนุงูุฉ

ูุธุงู ุญุฑูุจ ุนุตุงุจุงุช ููุณูุทุฑุฉ ุนูู ููุงุทู ุงูุณูุฑูุฑ.

ุงููุธุงู ูุญุชูู ุนูู:

ููููุฉ ุฏุงุฆูุฉ ููููุงุทู

ูุฏุฉ ุญูุงูุฉ 3 ุณุงุนุงุช ุจุนุฏ ูู ุณูุทุฑุฉ

ุจุฏุก ุงูุณูุทุฑุฉ ุนุจุฑ ุฒุฑ (E) ุนูู ุฃูุจุฌูุช ุฏุงุฎู ุงูููุทูุฉ

ุฃููุงุช ูุญุฏุฏุฉ ุชูุชุญ ูููุง ุงูุณูุทุฑุฉ ุชููุงุฆููุง

ููุงูุขุช ุดุฎุตูุฉ ูููุงูุขุช ุฌูุงุนูุฉ

ูุธุงู ููุงุณู ูุชุตููู

ุชุณุฌูู Discord Webhook

ููุญุฉ ุชุญูู ููุงุฆุฏ ุงูุนุตุงุจุฉ

ูุธุงู ุฃููู ุนุตุงุจุฉ (Bounty)

ุชุชุจุน ูุงูู ููุฅุญุตุงุฆูุงุช

๐ด ูุธุงู ุงูููุงุทู

ูู ููุทูุฉ ูุฌุจ ุฃู ุชุญุชูู ุนูู:

ุฅุญุฏุงุซูุงุช ุซุงุจุชุฉ

ูุตู ูุทุฑ ูุญุฏุฏ

ุฃูุจุฌูุช ูู ููุชุตู ุงูุฒูู

ุจููุจ ุฎุงุต ุนูู ุงูุฎุฑูุทุฉ

ููู ุฎุงุต ุจุงูุนุตุงุจุฉ ุงููุณูุทุฑุฉ

ูุฏุฉ ุญูุงูุฉ 3 ุณุงุนุงุช ุจุนุฏ ุงูุณูุทุฑุฉ

ุจุนุฏ ุงูุชูุงุก 3 ุณุงุนุงุช โ ุชูุชุญ ุงูููุทูุฉ ููุณูุทุฑุฉ ูุฑุฉ ุฃุฎุฑู.

โ ูุง ููุฌุฏ ุฏุฎู ุณูุจู ููููุงุทู.

๐งจ ุทุฑููุฉ ุจุฏุก ุงูุญุฑุจ

ูุจุฏุก ุงููุฌูู:

ูุฐูุจ ุงููุงุนุจ ููุฃูุจุฌูุช ุฏุงุฎู ุงูููุทูุฉ.

ูุถุบุท ุฒุฑ E ููุฏุฉ 60 ุซุงููุฉ.

ูุฌุจ ุฃู:

ูุจูู ุฏุงุฎู ุงููุทุงู

ูุง ูููุช

ูุง ูุฎุฑุฌ ูู ุงูุณูุฑูุฑ

ุฅุฐุง ุงููุทุน โ ูุชู ุฅูุบุงุก ุงูุนูููุฉ.

ุฅุฐุง ูุฌุญ:

ุชุจุฏุฃ ุงูุญุฑุจ.

ูุชู ุฅุฑุณุงู ุฅุดุนุงุฑ:

ููู ุฃุนุถุงุก ุงูุนุตุงุจุฉ ุงููุฏุงูุนุฉ

ููู ุฃุนุถุงุก ุงูุนุตุงุจุฉ ุงูููุงุฌูุฉ

ูุซุงู ุฑุณุงูุฉ:
"โ ููุทูุชูู ุชุชุนุฑุถ ูููุฌูู!"

โ ูุธุงู ุงูุญุฑุจ

ุฃุซูุงุก ุงูุญุฑุจ:

ูุชู ุงุญุชุณุงุจ ุงูุฃุนุถุงุก ุงููุชุตููู ููุท.

ุงูุฃุนุถุงุก ุงูุฃูู ูุงูู ูุง ูุชู ุงุญุชุณุงุจูู.

ููุท ุงููุงุนุจูู ุฏุงุฎู ูุทุงู ุงูููุทูุฉ ูุชู ุงุญุชุณุงุจูู.

ูุง ููุฌุฏ ุชูููุฏ ุฃุณูุญุฉ.

ูุง ููุฌุฏ ุชุญุงููุงุช ุจูู ุงูุนุตุงุจุงุช.

ูุง ูุณูุญ ุจุชุฏุฎู ุนุตุงุจุงุช ุฃุฎุฑู.

ุชูุชูู ุงูุญุฑุจ ุนูุฏ:

ุงูุชูุงุก ุงูููุช ุงููุญุฏุฏ
ุฃู

ุชููู ูุงุถุญ ูุทุฑู ูุนูู ุญุณุจ ุงููุธุงู ุงููุญุฏุฏ

ุงููุงุฆุฒ ูุญุตู ุนูู ููููุฉ ุงูููุทูุฉ.

๐ก ูุธุงู ุงูุญูุงูุฉ

ุจุนุฏ ุงูุณูุทุฑุฉ:

ูุชู ุญูุงูุฉ ุงูููุทูุฉ ููุฏุฉ 3 ุณุงุนุงุช.

ูุง ูููู ุจุฏุก ุญุฑุจ ุนูููุง.

ุงูุจููุจ ูุธูุฑ ุฃููุง ูุญููุฉ.

ุจุนุฏ ุงูุชูุงุก ุงูููุช โ ุชุตุจุญ ูุงุจูุฉ ูููุฌูู ูุฑุฉ ุฃุฎุฑู.

๐ฅ ุงุญุชุณุงุจ ุงููุงุนุจูู

ูุง ูุชู ุงุญุชุณุงุจ ุงูุฃุนุถุงุก ุงูุฃูู ูุงูู ูู ุงูุนุฏุฏ.

ููู ุฃู ูุงุนุจ ุดุงุฑู ูู ุงูุญุฑุจ:

ูุชู ุชุณุฌููู ููุดุงุฑู

ุญุชู ูู ุฎุฑุฌ ูู ุงูุณูุฑูุฑ

ูุชู ุงุญุชุณุงุจ ููุงุทู ุญุณุจ ุงูุฃุฏุงุก

๐ ุนูุฏ ุงูููุช ุฏุงุฎู ุงูุญุฑุจ

ูุง ูุชู ุฎุตู ุฃููุงู.

ูุชู ุงุญุชุณุงุจ ููุงุท ููุณููุฉ.

ูู ูุงุนุจ ูุดุงุฑู ูุญุตู ุนูู ููุงุท.

ุญุชู ูู ุฎุฑุฌ ูู ุงูุณูุฑูุฑ ุจุนุฏ ุงููุดุงุฑูุฉ ูุชู ุงุญุชุณุงุจู.

๐ ุงูููุงูุขุช
๐ข ููุงูุขุช ุงูุนุตุงุจุฉ

ูุจูุบ ูุงูู

ููุงุท ููุณููุฉ

ุงุญุชุณุงุจ ุณูุทุฑุฉ

๐ก ููุงูุขุช ุดุฎุตูุฉ

ูุชู ุงุญุชุณุงุจ:

ุนุฏุฏ ุงููุชูุงุช

ุนุฏุฏ ุงููููุงุช

ุงูููุช ุฏุงุฎู ุงูุฒูู

ุงูุฃุฏุงุก

ููุงูุขุช ูุซู:

ุฃูุถู ูุงุชู

MVP

ููุงุท ูุดุงุฑูุฉ

๐ ูุธุงู ุฃููู ุนุตุงุจุฉ (Bounty System)

ูุชู ุชุญุฏูุฏ ุฃููู ุนุตุงุจุฉ ุจูุงุกู ุนูู:

ุนุฏุฏ ุงูููุงุทู

ุนุฏุฏ ุงูุงูุชุตุงุฑุงุช

ุงูููุงุท ุงูููุณููุฉ

ุงููุชูุงุช

ูุชู ุฅุนูุงููุง ูู:
๐ฅ ุฃููู ุนุตุงุจุฉ ูู ุงูุณูุฑูุฑ

ูููุฒุงุช:

ุดุงุฑุฉ ูููุฒุฉ

ุธููุฑ ุฎุงุต ูู ุงูุชุตููู

ููุงูุฃุฉ ุฅุถุงููุฉ

ุฅุฐุง ุชู ูุฒููุชูู ุชูุชูู ุงูุฃูุถููุฉ ููุนุตุงุจุฉ ุงููุงุฆุฒุฉ

๐ ูุธุงู ุงูููุงุณู

ูุฌุจ ูุฌูุฏ:

ูุฏุฉ ููุณู ูุงุจูุฉ ููุชุนุฏูู

ุชุฑุชูุจ ุงูุนุตุงุจุงุช ุญุณุจ:

ุนุฏุฏ ุงูููุงุทู

ุนุฏุฏ ูุฑุงุช ุงูุณูุทุฑุฉ

ุนุฏุฏ ุงููุชูุงุช

ูุณุจุฉ ุงูููุฒ

ุฅุนุงุฏุฉ ุชุตููุฑ ุนูุฏ ููุงูุฉ ุงูููุณู

ููุงูุฃุฉ ุฃูุถู 3 ุนุตุงุจุงุช

ุญูุธ ุชุงุฑูุฎ ุงูููุงุณู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

๐ ุงูุฅุญุตุงุฆูุงุช
ููู ูุงุนุจ:

ุนุฏุฏ ุงูุญุฑูุจ

ุนุฏุฏ ุงูุงูุชุตุงุฑุงุช

ุนุฏุฏ ุงูุฎุณุงุฆุฑ

ุงููุชูุงุช

ุงููููุงุช

ุงูููุงุท

ูุฑุงุช ุญุตููู ุนูู MVP

ููู ุนุตุงุจุฉ:

ุนุฏุฏ ุงูููุงุทู

ุนุฏุฏ ูุฑุงุช ุงูุณูุทุฑุฉ

ุนุฏุฏ ุงูุญุฑูุจ

ุนุฏุฏ ุงููุชูุงุช

ุนุฏุฏ ุงููููุงุช

ุนุฏุฏ ุงูุฃุนุถุงุก ุงููุชุตููู

ุนุฏุฏ ุงูุฃุนุถุงุก ุบูุฑ ุงููุชุตููู

๐ ููุญุฉ ูุงุฆุฏ ุงูุนุตุงุจุฉ

ูุฌุจ ุฃู ุชุญุชูู ุนูู:

ุนุฏุฏ ุฃุนุถุงุก ุงูุนุตุงุจุฉ

ุนุฏุฏ ุงููุชุตููู

ุนุฏุฏ ุงูุฃูู ูุงูู

ุชุฑุชูุจ ุงูุฃุนุถุงุก ุญุณุจ ุงูุฃุฏุงุก

ูู ูุงุชู ุฃูุซุฑ

ูู ุดุงุฑู ุฃูุซุฑ

ุงูุฑุชุจ ุงูุฏุงุฎููุฉ (ุฑุงููุงุช)

ุงูููุงุทู ุงููุณูุทุฑ ุนูููุง

ุญุงูุฉ ูู ููุทูุฉ

ุชุงุฑูุฎ ุงูุญุฑูุจ

ุชุฑุชูุจ ุงูุนุตุงุจุฉ ูู ุงูููุณู

ูู ุนุตุงุจุฉ ููุง ููู ุฎุงุต ูุธูุฑ ุนูู ุงูุฎุฑูุทุฉ.

๐บ ูุธุงู ุงูุฎุฑูุทุฉ

ูู ููุทูุฉ:

ููุง ุจููุจ ุฎุงุต

ุจููู ุงูุนุตุงุจุฉ ุงููุณูุทุฑุฉ

ูููุถ ุนูุฏ ุจุฏุก ุงูุญุฑุจ

ูุธูุฑ ุฃููุง ูุญููุฉ ุฃุซูุงุก ูุฏุฉ ุงูุญูุงูุฉ

ุฌููุน ุงููุงุนุจูู ูุดุงูุฏูู ููููุฉ ุงูููุงุทู ุจูุถูุญ

โฐ ูุธุงู ุงูุชูููุช ุงูุชููุงุฆู

ูุฌุจ ุฅููุงููุฉ ุชุญุฏูุฏ:

ุฃููุงุช ููููุฉ ููุชุญ ุงูุณูุทุฑุฉ
ูุซุงู:
8 ูุณุงุกู ุฅูู 11 ูุณุงุกู ููุท.

ุฎุงุฑุฌ ุงูููุช ุงููุญุฏุฏ ูุง ูููู ุจุฏุก ุญุฑุจ.

๐ก ุชุณุฌูู Discord Webhook (ุฅุฌุจุงุฑู)

ูุฌุจ ุชุณุฌูู:

ุจุฏุก ุญุฑุจ

ููุงูุฉ ุญุฑุจ

ุณูุทุฑุฉ ุฌุฏูุฏุฉ

ุฏูุงุน ูุงุฌุญ

ุฃูุถู ูุงุชู

ุชุญุฏูุซ ุฃููู ุนุตุงุจุฉ

ููุงูุฉ ููุณู

ุฅุนูุงู ุงููุงุฆุฒ ุจุงูููุณู

ุจุงุณุชุฎุฏุงู Embed ููุธู.

๐ง ูุธุงู ุงูุญูุงูุฉ ุถุฏ ุงูุงุณุชุบูุงู

ุญุฏ ุฃุฏูู ูุนุฏุฏ ุงููุงุนุจูู ูุจุฏุก ุงูุญุฑุจ

ุญุฏ ุฃูุตู ูุนุฏุฏ ุงููุงุนุจูู ุงููุญุชุณุจูู ุฏุงุฎู ุงูุฒูู

ุชุญูู ูุงูู ูู ุงูุณูุฑูุฑ

ููุน ุงูุณุจุงู

ุชุฃููุฏ ูุฏุฉ ุงูุญูุงูุฉ

ููุน ุงูุชูุงุนุจ ุจุงูููุงุท

๐ ุงูุฌุฏุงูู ุงููุทููุจุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

territories

territory_ownership

war_history

player_war_stats

gang_season_stats

season_history

ูุชูุงูู ูุน MySQL ูู vRP ุงููุฏูู.

๐จ ุงููุงุฌูุงุช ุงููุทููุจุฉ
1๏ธโฃ ููุญุฉ ุชุญูู ุฅุฏุงุฑูุฉ

ุฅูุดุงุก ููุทูุฉ

ุชุญุฏูุฏ ูุตู ุงููุทุฑ

ุชุญุฏูุฏ ุงูููุงูุขุช

ุชุญุฏูุฏ ุฃููุงุช ุงููุชุญ

ุฅุฏุงุฑุฉ ุงูููุงุณู

2๏ธโฃ ููุญุฉ ูุงุฆุฏ ุงูุนุตุงุจุฉ

ุฅุญุตุงุฆูุงุช ุงูุฃุนุถุงุก

ุชุฑุชูุจ ุฏุงุฎูู

ุฃุฏุงุก

ุงูุญุฑูุจ ุงูุณุงุจูุฉ

ุชุฑุชูุจ ููุณูู

3๏ธโฃ ูุงุฌูุฉ ุฃุซูุงุก ุงูุญุฑุจ

ููุช ูุชุจูู

ุงูุนุตุงุจุฉ ุงููุณูุทุฑุฉ ุญุงูููุง

ุนุฏุงุฏ ูุชูุงุช

ูุณุงููุชู ุงูุดุฎุตูุฉ

ุชุตููู ุฏุงูู ููุฑุชุจ.

โ ููู ุงูุฅุนุฏุงุฏุงุช (config.lua)

ูุฌุจ ุฃู ูุญุชูู ุนูู:

ูุฏุฉ ุงูุญูุงูุฉ (ุงูุชุฑุงุถู 3 ุณุงุนุงุช)

ูุฏุฉ ุงูุถุบุท ุนูู E (60 ุซุงููุฉ)

ูุฏุฉ ุงูุญุฑุจ

ูุฏุฉ ุงูููุณู

ุงูููุงูุขุช

ุงูุญุฏ ุงูุฃุฏูู ููุงุนุจูู

ุงูุญุฏ ุงูุฃูุตู ููุงุนุจูู ุงููุญุชุณุจูู

ุฃููุงู ุงูุนุตุงุจุงุช

ุฑุงุจุท Webhook

ุชูุนูู/ุชุนุทูู ูุธุงู ุฃููู ุนุตุงุจุฉ

โ ุฎุตุงุฆุต ุบูุฑ ูุทููุจุฉ

ูุง ุฏุฎู ุณูุจู ููููุงุทู

ูุง ูููุฏ ุฃุณูุญุฉ

ูุง ุชุญุงููุงุช

ูุง ุฎุตู ุฃููุงู ุนูุฏ ุงูููุช

๐ฅ ุงูุฎูุงุตุฉ

ูุฐุง ูุธุงู ุชูุงูุณู ูุชูุงูู ูุญุฑูุจ ุงูุนุตุงุจุงุช ูุญุชูู ุนูู:

ุณูุทุฑุฉ ุฏุงุฆูุฉ

ุญูุงูุฉ 3 ุณุงุนุงุช

ูุธุงู ููุงุณู

ููุงูุขุช ุดุฎุตูุฉ ูุฌูุงุนูุฉ

ููุญุฉ ุชุญูู ูููุงุฏุฉ

ูุธุงู ุฃููู ุนุตุงุจุฉ

ุชุชุจุน ุฅุญุตุงุฆูุงุช ูุงูู

Webhook Discord

ุฃููุงุช ูุญุฏุฏุฉ ููุณูุทุฑุฉ

ูุชูุงูู 100% ูุน vRP ุงููุฏูู