@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

@font-face {
  font-family: TT Lakes NeueBlack;
  src: url(./font/TTLakesNeue-Black.ttf);
}

@font-face {
  font-family: TT Lakes NeueDBold;
  src: url(./font/TTLakesNeue-DBold.ttf);
}

:root {
  --primary-red: #ffcb3e;
  --secondary-red: #e89e42;
  --dark-red: #a97138;
  --accent-red: #f3a643;
  --glow-red:
  rgb(255 169 62 / 40%);
  --bg-dark: #090d12;
  --bg-darker: #050810;
  --text-white: #ffffff;
  --text-gray:
  rgba(255, 255, 255, 0.6);
  --text-dimmed:
  rgba(255, 255, 255, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: 'Barlow', sans-serif;
  /* background: var(--bg-darker); */
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 0;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 0.2083vw;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--primary-red) 0%, var(--dark-red) 100%);
  border-radius: 0.2083vw;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--accent-red) 0%, var(--primary-red) 100%);
  box-shadow: 0 0 1vw var(--glow-red);
}

/* COUNTDOWN - Ù…Ø®ÙÙŠ Ø¨Ø´ÙƒÙ„ Ø§ÙØªØ±Ø§Ø¶ÙŠ */
.countdown {
  display: none !important;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 300;
} 

.countdown-text {
  font-family: 'Orbitron', sans-serif;
  font-size: 15vw;
  font-weight: 900;
  color: var(--text-white);
  text-shadow: 
    0 0 3vw rgba(255, 62, 65, 1),
    0 0 6vw rgba(255, 62, 65, 0.8);
  letter-spacing: 0.5vw;
}

/* General Container */
.General {
  display: flex;
  flex-direction: column;
  gap: 1.8667vw;
  padding: 1.7604vw;
  padding-bottom: 1.5625vw !important;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  transform: scale(0.75);
  border-radius: 22px;
  opacity: 0.9;
}

.bgEffect {
  position: absolute;
  top: 0;
  left: 0;
  /* background: radial-gradient(circle at 86% 109%, rgb(255 187 62 / 8%) 0%, transparent 60%),
              radial-gradient(circle at 100% 0%, rgb(232 143 66 / 18%) 0%, transparent 40%),
              linear-gradient(180deg, rgb(9 9 10 / 75%) 0%, rgb(8 8 8 / 85%) 100%); */
  width: 100%;
  height: 100%;
  z-index: 0;
}

.bgeffectImg {
  z-index: 1;
  position: absolute;
  object-fit: cover;
  opacity: 0.7;
}

.topLeftImg {left: 0;top: 0;width: 35.9375vw;height: 56.25vw;display: none;}
.topRightImg {width: 82.7083vw;height: 56.25vw;right: 0;top: 0;display: none;}
.bottomLeftImg {width: 42.5vw;height: 21.1979vw;bottom: 0;left: 0;display: none;}
.bottomRightImg {width: 53.2292vw;height: 48.8542vw;bottom: 0;right: 0;display: none;}

/* Header */
header {
  z-index: 2;
  display: flex;
  width: 100%;
  gap: 6.5625vw;
  align-items: flex-end;
}

.titleBox {
  display: none;
  align-items: center;
  gap: 1.5625vw;
  animation: slideInLeft 0.6s ease;
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-3vw); }
  to { opacity: 1; transform: translateX(0); }
}

.titleIcon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4.8611vw;
  height: 4.8039vw;
  border-radius: 0.7vw;
  border: 0.0833vw solid rgba(255, 255, 255, 0.12);
  background: linear-gradient(135deg, rgba(255, 62, 65, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
  box-shadow: 0 0.8vw 2vw rgba(0, 0, 0, 0.4), inset 0 0.1vw 0.3vw rgba(255, 255, 255, 0.1);
  transition: all 0.4s ease;
}

.titleIcon:hover {
  transform: translateY(-0.3vw) scale(1.05);
  box-shadow: 0 1.2vw 3vw rgba(255, 62, 65, 0.3), 0 0 2vw rgba(255, 62, 65, 0.4);
}

.titleIcon img {
  width: 3.4082vw;
  height: 3.4082vw;
  object-fit: cover;
  filter: drop-shadow(0 0 0.8vw rgba(255, 62, 65, 0.6));
}

.titleTextBox {
  display: flex;
  flex-direction: column;
  gap: 0.3vw;
}

.titleText {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.8vw;
  font-weight: 900;
  line-height: 90%;
  background: linear-gradient(135deg, #ff4545 0%, #ff7373 50%, #a93838 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.15vw;
  filter: drop-shadow(0 0 0.5vw rgba(255, 62, 65, 0.6));
}

.titleSubText {
  color: var(--text-white);
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.4vw;
  font-weight: 600;
  line-height: 90%;
  letter-spacing: 0.2vw;
  text-transform: uppercase;
  opacity: 0.9;
}

.descriptionBox {
  display: none;
  flex-direction: column;
  gap: 0.6vw;
  animation: slideInRight 0.6s ease 0.2s both;
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(3vw); }
  to { opacity: 1; transform: translateX(0); }
}

.descriptionText {
  color: rgba(255, 255, 255, 0.95);
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.5vw;
  font-weight: 700;
  text-transform: uppercase;
}

.descriptionSubText {
  width: 46.8229vw;
  color: var(--text-gray);
  font-family: Barlow;
  font-size: 1.1vw;
  line-height: 140%;
}

/* Main Section */
section {
  z-index: 2;
  flex: 1;
  width: 100%;
  display: flex;
  gap: 1.7188vw;
  overflow: hidden;
  background: radial-gradient(circle at 86% 109%, rgb(94 67 17 / 34%) 0%, transparent 60%),              radial-gradient(circle at 100% 0%, rgb(232 143 66 / 18%) 0%, transparent 40%),              linear-gradient(180deg, rgb(0 0 0 / 84%) 0%, rgb(8 8 8) 100%);
  padding: 36px;
  border-radius: 22px;
}

/* Profile Sidebar */
.profileSide {
  padding-bottom: 1.3542vw;
  overflow: hidden;
  position: relative;
  max-width: 24.6354vw;
  display: flex;
  gap: 1.7188vw;
  flex-direction: column;
  flex: 1;
  border-radius: 0.8vw;
  border: 0.15vw solid rgba(255, 255, 255, 0.15);
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.03) 100%);
  box-shadow: 0 1.5vw 4vw rgba(0, 0, 0, 0.5), inset 0 0.1vw 0.5vw rgba(255, 255, 255, 0.1);
  animation: fadeIn 0.8s ease 0.3s both;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(2vw); }
  to { opacity: 1; transform: translateY(0); }
}

.profileBox {
  padding-top: 10.625vw;
  z-index: 1;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1.8229vw;
}

.profileInfoBox {
  position: relative;
}

.profileInfo {
  padding-top: 4.0104vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  background-image: url(./img/scoreandrank.png);
  width: 3.3193vw;
  height: 8.0411vw;
  background-size: cover;
  filter: drop-shadow(0 0.5vw 1vw rgba(255, 62, 65, 0.3));
  transition: all 0.3s ease;
}

.profileInfo:hover {
  transform: translateY(-0.3vw) scale(1.08);
  filter: drop-shadow(0 0.8vw 1.5vw rgba(255, 62, 65, 0.5));
}

.infoScore { left: 3.0729vw; top: 0; }
.infoRank { right: 3.0729vw; top: 0; }

.profileInfoTextBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4vw;
}

.profileInfoText {
  color: rgba(255, 255, 255, 0.75);
  font-family: 'Rajdhani', sans-serif;
  font-size: 0.85vw;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05vw;
}

.profileInfoSubText {
  color: var(--text-white);
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  font-size: 1.3vw;
  font-weight: 700;
  text-shadow: 0 0 0.8vw rgb(255 187 62 / 60%);
}

.profileImgBox {
  top: 0;
  padding-top: 2.9688vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 5.3763vw;
  height: 11.7811vw;
  background-image: url(./img/profileImg.png);
  background-size: cover;
  filter: drop-shadow(0 1vw 2vw rgba(0, 0, 0, 0.6));
}

.profileImg {
  background-size: cover;
  background-position: center;
  min-width: 5.7971vw;
  min-height: 5.7971vw;
  border-radius: 20%;
  position: relative;
  transition: all 0.4s ease;
}

.profileImg:hover {
  transform: scale(1.1) rotate(5deg);
}

.profileImg::before {
  content: "";
  position: absolute;
  top: -0.5vw;
  left: -0.5vw;
  right: -0.5vw;
  bottom: -0.5vw;
  border-radius: 20%;
  border: 0.15vw solid var(--primary-red);
  box-shadow: 0 0 1.5vw var(--glow-red), inset 0 0 1vw rgb(209 209 209);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { box-shadow: 0 0 1.5vw var(--glow-red), inset 0 0 1vw rgba(255, 62, 65, 0.2); }
  50% { box-shadow: 0 0 2.5vw var(--glow-red), inset 0 0 1.5vw rgba(255, 62, 65, 0.4); }
}

.profileImg::after {
  content: "";
  position: absolute;
  top: -1.1vw;
  left: -1.1vw;
  right: -1.1vw;
  bottom: -1.1vw;
  border-radius: 20%;
  border: 0.08vw solid rgb(255 198 50 / 50%);
}

.profileNameBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5vw;
}

.profileName {
  color: var(--text-white);
  text-align: center;
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.8vw;
  font-weight: 700;
  letter-spacing: 0.05vw;
  text-shadow: 0 0.3vw 0.8vw rgba(0, 0, 0, 0.5);
}

.profileSubName {
  color: var(--text-gray);
  text-align: center;
  font-family: Barlow;
  font-size: 1.1vw;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1vw;
}

/* Mode List */
.modeList {
  z-index: 3;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4vw;
  width: 100%;
  padding: 0 0.5vw;
}

.modeBox {
  justify-content: space-between;
  padding-left: 5.4167vw;
  padding-right: 1.2vw;
  display: flex;
  align-items: center;
  position: relative;
  width: 21.5104vw;
  min-height: 4.5vw;
  border-radius: 0.6vw;
  border: 0.1vw solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.02) 100%);
  transition: all 0.4s ease;
  cursor: pointer;
  overflow: hidden;
}

.modeBox::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0.3vw;
  height: 100%;
  background: linear-gradient(180deg, var(--primary-red) 0%, var(--dark-red) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modeBox:hover::before {
  opacity: 1;
}

.modeBox::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 62, 65, 0.1) 0%, transparent 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modeBox:hover::after {
  opacity: 1;
}

.modeList:hover > .modeBox:not(:hover) {
  opacity: 0.5;
  transform: scale(0.98);
}

.modeBox:hover {
  transform: translateX(0.5vw) scale(1.03);
  border-color: rgba(255, 62, 65, 0.4);
  box-shadow: 0 0.8vw 2vw rgba(255, 62, 65, 0.25);
}

.modeBox:hover i {
  color: var(--primary-red);
  transform: translateX(0.3vw);
}

.modeImg {
  position: absolute;
  left: 0.9vw;
  width: 3vw;
  height: 3vw;
  object-fit: contain;
  filter: drop-shadow(0 0.3vw 0.8vw rgba(255, 62, 65, 0.4));
  transition: all 0.3s ease;
}

.modeBox:hover .modeImg {
  transform: scale(1.15) rotate(5deg);
  filter: drop-shadow(0 0.5vw 1.2vw rgba(255, 62, 65, 0.7));
}

.modeTextBox {
  display: flex;
  flex-direction: column;
  gap: 0.3vw;
  flex: 1;
}

.modeText {
  color: var(--text-white);
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.2vw;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05vw;
  transition: color 0.3s ease;
}

.modeBox:hover .modeText {
  color: var(--primary-red);
}

.modeSubText {
  color: var(--text-dimmed);
  font-family: Barlow;
  font-size: 0.85vw;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.08vw;
}

.modeBox i {
  color: rgba(255, 255, 255, 0.3);
  font-size: 1.2vw;
  transition: all 0.3s ease;
}

/* Leaderboard Section */
.leaderSide {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 0.8vw;
  border: 0.15vw solid rgba(255, 255, 255, 0.15);
  background: linear-gradient(145deg, rgb(40 40 40 / 64%) 0%, rgba(255, 255, 255, 0.03) 100%);
  padding: 1.5vw;
  overflow: hidden;
  box-shadow: 0 1.5vw 4vw rgba(0, 0, 0, 0.5), inset 0 0.1vw 0.5vw rgba(255, 255, 255, 0.1);
  animation: fadeIn 0.8s ease 0.4s both;
}

.leaderTopSide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2vw;
  margin-bottom: 1.2vw;
}

.leaderTitleBox {
  display: flex;
  align-items: center;
  gap: 1vw;
}

.leaderTitleIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.2vw;
  height: 3.2vw;
  border-radius: 0.6vw;
  background: linear-gradient(135deg, rgb(255 153 25 / 20%) 0%, rgb(255 187 62 / 5%) 100%);
  border: 0.1vw solid rgb(255 169 62 / 30%);
  box-shadow: 0 0 1.5vw rgb(255 160 62 / 30%);
  transition: all 0.3s ease;
}

.leaderTitleIcon:hover {
  transform: rotate(15deg) scale(1.1);
  box-shadow: 0 0 2.5vw rgba(255, 62, 65, 0.5);
}

.leaderTitleIcon i {
  color: var(--primary-red);
  font-size: 1.5vw;
  filter: drop-shadow(0 0 0.5vw rgba(255, 62, 65, 0.8));
}

.leaderTitleTextBox {
  display: flex;
  flex-direction: column;
  gap: 0.3vw;
}

.leaderTitleText {
  color: var(--text-white);
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.6vw;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05vw;
}

.leaderTitleSubText {
  color: var(--text-gray);
  font-family: Barlow;
  font-size: 1vw;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1vw;
}

.leaderInputList {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  max-width: 18vw;
}

.input-container {
  position: relative;
  width: 100%;
}

#modern-input {
  width: 100%;
  height: 2.5vw;
  padding: 0 1vw 0 3vw;
  border-radius: 0.5vw;
  border: 0.1vw solid rgba(255, 255, 255, 0.15);
  background: rgba(0, 0, 0, 0.3);
  color: var(--text-white);
  font-family: Barlow;
  font-size: 0.9vw;
  font-weight: 500;
  outline: none;
  transition: all 0.3s ease;
}

#modern-input::placeholder {
  color: var(--text-dimmed);
}

#modern-input:focus {
  border-color: var(--primary-red);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 1.5vw rgba(255, 62, 65, 0.3);
}

.inputIcon {
  position: absolute;
  left: 1vw;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-dimmed);
  font-size: 0.9vw;
  pointer-events: none;
  transition: color 0.3s ease;
}

#modern-input:focus ~ .inputIcon {
  color: var(--primary-red);
}

.leaderLine {
  width: 100%;
  height: 0.1vw;
  background: linear-gradient(90deg, transparent 0%, rgb(255 187 62 / 30%) 50%, transparent 100%);
  margin-bottom: 1vw;
}

.leaderPlayerListSide {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.leaderPlayerInfoList {
  display: flex;
  align-items: center;
  padding: 0.8vw 1.2vw;
  margin-bottom: 0.5vw;
  border-radius: 0.5vw;
  background: rgba(255, 255, 255, 0.05);
  border: 0.08vw solid rgba(255, 255, 255, 0.1);
}

.leaderPlayerInfoText {
  color: var(--text-gray);
  font-family: 'Rajdhani', sans-serif;
  font-size: 0.95vw;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05vw;
}

.leaderPlayerList {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 0.5vw;
  padding-right: 0.3vw;
}

.leaderPlayerBox {
  display: flex;
  align-items: center;
  padding: 1vw 1.2vw;
  border-radius: 0.6vw;
  border: 0.08vw solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.02) 100%);
  transition: all 0.35s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.leaderPlayerBox::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0.25vw;
  height: 100%;
  background: linear-gradient(180deg, var(--primary-red) 0%, var(--dark-red) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.leaderPlayerBox:hover::before {
  opacity: 1;
}

.leaderPlayerBox::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 62, 65, 0.08) 0%, transparent 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.leaderPlayerBox:hover::after {
  opacity: 1;
}

.leaderPlayerBox:hover {
  transform: translateX(0.5vw) scale(1.02);
  border-color: rgba(255, 62, 65, 0.3);
  box-shadow: 0 0.5vw 1.5vw rgba(255, 62, 65, 0.2);
}

.leaderPlayerIcon {
  min-width: 3vw;
  height: 3vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.4vw;
  background: linear-gradient(135deg, rgb(255 160 62 / 20%) 0%, rgba(255, 62, 65, 0.05) 100%);
  border: 0.08vw solid rgb(255 183 62 / 30%);
  color: var(--primary-red);
  font-family: 'Orbitron', sans-serif;
  font-size: 1.1vw;
  font-weight: 700;
  margin-right: 1vw;
  box-shadow: 0 0 0.8vw rgb(255 255 255 / 20%);
  transition: all 0.3s ease;
}

.leaderPlayerBox:hover .leaderPlayerIcon {
  transform: scale(1.1);
  box-shadow: 0 0 1.5vw rgba(255, 62, 65, 0.4);
}

.leaderPlayerProfileBox {
  display: flex;
  align-items: center;
  gap: 1vw;
  width: 27.4688vw;
}

.leaderPlayerProfileImg {
  min-width: 2.8vw;
  min-height: 2.8vw;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  border: 0.12vw solid rgb(255 156 62 / 40%);
  box-shadow: 0 0 0.8vw rgb(255 178 62 / 30%);
  transition: all 0.3s ease;
}

.leaderPlayerBox:hover .leaderPlayerProfileImg {
  transform: scale(1.1);
  box-shadow: 0 0 1.2vw rgba(255, 62, 65, 0.5);
}

.leaderPlayerProfileName {
  color: var(--text-white);
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.05vw;
  font-weight: 600;
  letter-spacing: 0.03vw;
  transition: color 0.3s ease;
}

.leaderPlayerBox:hover .leaderPlayerProfileName {
  color: var(--primary-red);
}

.leaderPlayerScoreText {
  color: rgba(255, 255, 255, 0.8);
  font-family: 'Orbitron', sans-serif;
  font-size: 1vw;
  font-weight: 600;
  transition: all 0.3s ease;
}

.leaderPlayerBox:hover .leaderPlayerScoreText {
  color: var(--text-white);
  text-shadow: 0 0 0.5vw rgba(255, 62, 65, 0.4);
}

/* Exit Button */
.exitBox {
  position: absolute;
  top: 6.2vw;
  left: 4.3vw;
  z-index: 10;
  width: 2.4vw;
  height: 2.4vw;
  border-radius: 0.5vw;
  border: 0.1vw solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(135deg, rgb(255 78 78 / 70%) 0%, rgb(255 79 79 / 48%) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.35s ease;
  overflow: hidden;
}

.exitBox::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 62, 65, 0.8) 0%, rgba(169, 56, 56, 0.8) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.exitBox:hover::before {
  opacity: 1;
}

.exitBox i {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.3vw;
  z-index: 1;
  transition: all 0.3s ease;
}

.exitBox:hover {
  transform: rotate(90deg) scale(1.1);
  border-color: rgba(255, 62, 65, 0.5);
  box-shadow: 0 0 2vw rgba(255, 62, 65, 0.6);
}

.exitBox:hover i {
  color: var(--text-white);
  transform: scale(1.2);
}

/* Popup Mode Selection */
.popupSide {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.85);
}

.popupBox {
  position: relative;
  width: 82vw;
  max-height: 90vh;
  border-radius: 1vw;
  border: 0.15vw solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(145deg, rgba(15, 20, 30, 0.98) 0%, rgba(9, 13, 18, 0.98) 100%);
  padding: 2.5vw;
  box-shadow: 0 2vw 5vw rgba(0, 0, 0, 0.8), inset 0 0.2vw 0.8vw rgba(255, 255, 255, 0.1);
  overflow-y: auto;
  animation: popupSlideIn 0.5s ease;
}

@keyframes popupSlideIn {
  from { opacity: 0; transform: translateY(-3vw) scale(0.95); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

.popupTitleBox {
  display: none;
  align-items: center;
  gap: 1.5vw;
  margin-bottom: 2vw;
}

.popupTitleIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4.5vw;
  height: 4.5vw;
  border-radius: 0.7vw;
  background: linear-gradient(135deg, rgb(255 169 62 / 15%) 0%, rgba(255, 255, 255, 0.05) 100%);
  border: 0.1vw solid rgb(255 187 62 / 30%);
  box-shadow: 0 0 1.5vw rgb(255 142 62 / 30%);
}

.popupTitleIcon img {
  width: 3vw;
  height: 3vw;
  object-fit: contain;
  /* filter: drop-shadow(0 0 0.8vw rgba(255, 62, 65, 0.6)); */
}

.popupTitleTextBox {
  display: flex;
  flex-direction: column;
  gap: 0.3vw;
}

.popupTitleText {
  color: var(--text-white);
  font-family: 'Orbitron', sans-serif;
  font-size: 2vw;
  font-weight: 800;
  letter-spacing: 0.08vw;
  text-transform: uppercase;
  background: linear-gradient(135deg, #ffbd45 0%, #ff9d38 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.popupTitleSubText {
  color: var(--text-gray);
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.1vw;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08vw;
}

.popupModeGif {
  width: 100%;
  height: 18vw;
  object-fit: cover;
  border-radius: 0.8vw;
  margin-bottom: 2vw;
  border: 0.1vw solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 1vw 3vw rgba(0, 0, 0, 0.5);
}

.chooseWeaponBox {
  color: rgba(255, 255, 255, 0.9);
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.1vw;
  font-weight: 700;
  margin-bottom: 1.2vw;
  text-transform: uppercase;
  letter-spacing: 0.08vw;
}

.weaponList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.47vw;
  margin-top: 1vw;
  margin-bottom: 2vw;
}

.weaponBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.6vw;
  width: 7.2vw;
  height: 6.5vw;
  padding: 0.8vw;
  border-radius: 0.6vw;
  border: 0.1vw solid rgba(255, 255, 255, 0.15);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.01) 100%);
  cursor: pointer;
  transition: all 0.35s ease;
  position: relative;
  overflow: hidden;
}

.weaponBox::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 62, 65, 0.15) 0%, transparent 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.weaponBox:hover::before {
  opacity: 1;
}

.weaponBox:hover {
  transform: translateY(-0.4vw) scale(1.05);
  border-color: rgba(255, 62, 65, 0.4);
  box-shadow: 0 1vw 2.5vw rgba(255, 62, 65, 0.3);
}

.weaponBox.selected {
  border-color: var(--primary-red);
  background: linear-gradient(135deg, rgba(255, 62, 65, 0.2) 0%, rgba(255, 62, 65, 0.05) 100%);
  box-shadow: 0 0 2vw rgba(255, 62, 65, 0.5);
}

.weaponBox.selected::before {
  opacity: 1;
}

.weaponImg {
  width: 4vw;
  height: 3vw;
  object-fit: contain;
  filter: drop-shadow(0 0.3vw 0.8vw rgba(255, 62, 65, 0.3));
  transition: all 0.3s ease;
}

.weaponBox:hover .weaponImg {
  transform: scale(1.15);
  filter: drop-shadow(0 0.5vw 1.2vw rgba(255, 62, 65, 0.5));
}

.weaponBox.selected .weaponImg {
  filter: drop-shadow(0 0.5vw 1.2vw rgba(255, 62, 65, 0.7));
}

.weaponName {
  color: rgba(255, 255, 255, 0.75);
  font-family: Barlow;
  font-size: 0.75vw;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.03vw;
  transition: color 0.3s ease;
}

.weaponBox:hover .weaponName,
.weaponBox.selected .weaponName {
  color: var(--primary-red);
}

.chooseDifficultyBox {
  color: rgba(255, 255, 255, 0.9);
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.3vw;
  font-weight: 700;
  margin-bottom: 1.2vw;
  text-transform: uppercase;
  letter-spacing: 0.08vw;
}

.chooseModeList {
  display: flex;
  gap: 1vw;
  margin-top: 1vw;
  margin-bottom: 2vw;
}

.chooseBox {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5vw;
  border-radius: 0.7vw;
  border: 0.12vw solid rgba(255, 255, 255, 0.15);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.02) 100%);
  min-height: 10vw;
  cursor: pointer;
  transition: all 0.35s ease;
  position: relative;
  overflow: hidden;
}

.chooseBox::before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.easyMode::before {
  background: linear-gradient(135deg, rgba(71, 255, 74, 0.15) 0%, transparent 100%);
}

.mediumMode::before {
  background: linear-gradient(135deg, rgba(255, 157, 71, 0.15) 0%, transparent 100%);
}

.hardMode::before {
  background: linear-gradient(135deg, rgba(255, 71, 71, 0.15) 0%, transparent 100%);
}

.chooseBox:hover::before {
  opacity: 1;
}

.chooseBox:hover {
  transform: translateY(-0.5vw) scale(1.03);
}

.easyMode:hover,
.easyMode.selected {
  border-color: rgba(71, 255, 74, 0.4);
  box-shadow: 0 1vw 2.5vw rgba(71, 255, 74, 0.2);
}

.mediumMode:hover,
.mediumMode.selected {
  border-color: rgba(255, 157, 71, 0.4);
  box-shadow: 0 1vw 2.5vw rgba(255, 157, 71, 0.2);
}

.hardMode:hover,
.hardMode.selected {
  border-color: rgba(255, 71, 71, 0.4);
  box-shadow: 0 1vw 2.5vw rgba(255, 71, 71, 0.2);
}

.chooseBox.selected::before {
  opacity: 1;
}

.chooseTextBox {
  display: flex;
  flex-direction: column;
  gap: 0.4vw;
}

.chooseText {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5vw;
  font-weight: 800;
  letter-spacing: 0.08vw;
  transition: all 0.3s ease;
}

.easyMode .chooseText {
  color: rgba(71, 255, 74, 0.7);
}

.mediumMode .chooseText {
  color: rgba(255, 157, 71, 0.7);
}

.hardMode .chooseText {
  color: rgba(255, 71, 71, 0.7);
}

.chooseBox:hover .chooseText,
.chooseBox.selected .chooseText {
  filter: drop-shadow(0 0 0.8vw currentColor);
}

.chooseSubText {
  color: var(--text-dimmed);
  font-family: Barlow;
  font-size: 0.9vw;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.08vw;
}

.chooseImg {
  width: 3.5vw;
  height: 3.5vw;
  object-fit: contain;
  align-self: flex-end;
  filter: drop-shadow(0 0.5vw 1vw rgba(0, 0, 0, 0.5));
  transition: all 0.3s ease;
}

.chooseBox:hover .chooseImg {
  transform: scale(1.15) rotate(10deg);
}

.startButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8vw;
  width: 100%;
  height: 3.5vw;
  border-radius: 0.7vw;
  border: 0.12vw solid rgba(255, 62, 65, 0.4);
  background: linear-gradient(135deg, rgba(255, 62, 65, 0.9) 0%, rgba(169, 56, 56, 0.9) 100%);
  color: var(--text-white);
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.3vw;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1vw;
  cursor: pointer;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0.8vw 2vw rgba(255, 62, 65, 0.4);
}

.startButton::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.startButton:hover::before {
  opacity: 1;
}

.startButton:hover {
  transform: translateY(-0.3vw) scale(1.02);
  box-shadow: 0 1.5vw 3.5vw rgba(255, 62, 65, 0.6), 0 0 3vw rgba(255, 62, 65, 0.8);
}

.startButton:active {
  transform: translateY(0) scale(0.98);
}

.startButton img {
  width: 1.5vw;
  display: none;
  height: 1.5vw;
  filter: drop-shadow(0 0 0.5vw rgba(255, 255, 255, 0.8));
}

/* Training Results */
.trainingFinish {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.85);
}

.trainingTitle {
  color: var(--text-white);
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5vw;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.15vw;
  margin-bottom: 2vw;
  text-shadow: 0 0 2vw rgba(255, 62, 65, 0.6);
  animation: slideInTop 0.6s ease;
}

@keyframes slideInTop {
  from { opacity: 0; transform: translateY(-3vw); }
  to { opacity: 1; transform: translateY(0); }
}

.trainingBox {
  width: 52vw;
  border-radius: 1vw;
  border: 0.15vw solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(145deg, rgb(68 68 68 / 40%) 0%, rgb(36 36 36 / 27%) 100%);
  padding: 2.5vw;
  box-shadow: 0 2vw 5vw rgba(0, 0, 0, 0.8), inset 0 0.2vw 0.8vw rgba(255, 255, 255, 0.1);
  animation: popupSlideIn 0.7s ease 0.2s both;
}

.trainingTopBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2vw;
  padding-bottom: 1.5vw;
  border-bottom: 0.1vw solid rgba(255, 255, 255, 0.1);
}

.trainProfileBox {
  display: flex;
  align-items: center;
  gap: 1.2vw;
}

.trainProfileImg {
  width: 4.5vw;
  height: 4.5vw;
  border-radius: 20%;
  background-size: cover;
  background-position: center;
  border: 0.15vw solid rgb(255 174 62 / 50%);
  box-shadow: 0 0 1.5vw rgb(255 178 62 / 40%);
  transition: all 0.3s ease;
}

.trainProfileImg:hover {
  transform: scale(1.1);
  box-shadow: 0 0 2vw rgba(255, 62, 65, 0.6);
}

.trainProfileTextBox {
  display: flex;
  flex-direction: column;
  gap: 0.4vw;
}

.trainProfileText {
  color: var(--text-white);
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.4vw;
  font-weight: 700;
  letter-spacing: 0.03vw;
}

.trainProfileSubText {
  color: var(--text-gray);
  font-family: Barlow;
  font-size: 1vw;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.08vw;
}

.againButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2vw;
  height: 2.5vw;
  border-radius: 0.5vw;
  border: 0.1vw solid rgba(123, 192, 255, 0.4);
  background: linear-gradient(135deg, #7bc0ff 0%, #5a9fd8 100%);
  color: #000;
  font-family: 'Rajdhani', sans-serif;
  font-size: 1vw;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05vw;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0.5vw 1.5vw rgba(123, 192, 255, 0.3);
}

.againButton:hover {
  transform: translateY(-0.2vw) scale(1.05);
  box-shadow: 0 0.8vw 2.5vw rgba(123, 192, 255, 0.5);
}

.trainingBottomBox {
  display: flex;
  flex-direction: column;
  gap: 1.5vw;
}

.trainingBottomTopBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trainTitleBox {
  display: flex;
  flex-direction: column;
  gap: 0.4vw;
}

.trainTitle {
  color: rgba(255, 255, 255, 0.95);
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5vw;
  font-weight: 800;
  letter-spacing: 0.08vw;
}

.trainSubTitle {
  color: var(--text-dimmed);
  font-family: Barlow;
  font-size: 0.95vw;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05vw;
}

.trainMode {
  padding: 0.6vw 1.5vw;
  border-radius: 0.4vw;
  border: 0.1vw solid rgba(255, 255, 255, 0.2);
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.1vw;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05vw;
}

.trainingScoreBox {
  display: flex;
  flex-wrap: wrap;
  gap: 1vw;
}

.trainingScore {
  display: flex;
  flex-direction: column;
  border-radius: 0.7vw;
  overflow: hidden;
  transition: all 0.3s ease;
}

.trainingScore:hover {
  transform: translateY(-0.3vw) scale(1.02);
}

.redScoreBox {
  flex: 1;
  min-width: 14vw;
  height: 7vw;
  border: 0.1vw solid rgba(255, 71, 71, 0.3);
  background: linear-gradient(135deg, rgba(243, 67, 67, 0.15) 0%, rgba(243, 67, 67, 0.05) 100%);
  box-shadow: 0 0 1.5vw rgba(243, 67, 67, 0.2);
}

.whiteScoreBox {
  flex: 1;
  min-width: 16vw;
  height: 7vw;
  border: 0.1vw solid rgba(255, 255, 255, 0.15);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.03) 100%);
}

.trainingScoreTitle,
.trainingScoreTitle2,
.trainingScoreTitle3 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.8vw;
  background: rgba(0, 0, 0, 0.3);
  color: var(--text-gray);
  font-family: 'Rajdhani', sans-serif;
  font-size: 0.85vw;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05vw;
}

.trainingScoreBottom {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f34343;
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5vw;
  font-weight: 800;
  text-shadow: 0 0 1vw rgba(243, 67, 67, 0.6);
}

.trainingScoreBottom p {
  color: rgba(243, 67, 67, 0.6);
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5vw;
  font-weight: 600;
  margin-left: 0.3vw;
}

.trainingScoreBottom2,
.trainingScoreBottom3 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  font-family: 'Orbitron', sans-serif;
  font-size: 2.2vw;
  font-weight: 700;
  text-shadow: 0 0 0.8vw rgba(255, 255, 255, 0.3);
}

.trainCloseButton {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.2vw;
  border-radius: 0.6vw;
  border: 0.12vw solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.6);
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.2vw;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08vw;
  cursor: pointer;
  transition: all 0.35s ease;
}

.trainCloseButton:hover {
  background: linear-gradient(135deg, #f34343 0%, #a93838 100%);
  color: var(--text-white);
  border-color: rgba(243, 67, 67, 0.5);
  box-shadow: 0 0.8vw 2vw rgba(243, 67, 67, 0.4);
  transform: translateY(-0.2vw);
}

/* Score Display During Game */
.scoreSide {
  position: fixed;
  z-index: 50;
  display: flex;
  gap: 1vw;
  padding: 1vw;
  top: -28px;
  left: 40%;
  transform: scale(0.75);
  border-radius: 0 0 0.8vw 0.8vw;
  border: 0.12vw solid rgba(255, 62, 65, 0.3);
  border-top: none;
  background: linear-gradient(180deg, rgb(30 30 30 / 95%) 0%, rgb(40 40 40 / 95%) 100%);
  box-shadow: 0 1vw 3vw rgba(0, 0, 0, 0.6), 0 0 2vw rgba(255, 62, 65, 0.3);
}

.scoreBox {
  display: flex;
  flex-direction: column;
  min-width: 8vw;
  border-radius: 0.5vw;
  overflow: hidden;
  border: 0.1vw solid rgba(255, 255, 255, 0.15);
  background: rgba(0, 0, 0, 0.4);
}

.scoreTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.5vw;
  background: rgb(255 151 62 / 20%);
  color: rgba(255, 255, 255, 0.8);
  font-family: 'Rajdhani', sans-serif;
  font-size: 0.75vw;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05vw;
}

.scoreNum {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1vw;
  color: #f34343;
  font-family: 'Orbitron', sans-serif;
  font-size: 2vw;
  font-weight: 800;
  text-shadow: 0 0 1vw rgba(243, 67, 67, 0.8);
}

.scoreNum p {
  color: rgba(243, 67, 67, 0.6);
  font-family: 'Orbitron', sans-serif;
  font-size: 2vw;
  font-weight: 600;
  margin-left: 0.3vw;
}

.scoreTimeBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5vw;
  min-width: 8vw;
  padding: 1vw;
  border-radius: 0.5vw;
  border: 0.1vw solid rgba(255, 255, 255, 0.15);
  background: rgba(0, 0, 0, 0.4);
}

.scoreTimeTextBox {
  display: flex;
  align-items: center;
  gap: 0.4vw;
  color: rgba(255, 255, 255, 0.7);
  font-family: 'Rajdhani', sans-serif;
  font-size: 0.75vw;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05vw;
}

.scoreTimeTextBox i {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.85vw;
}

.scoreTimeText {
  color: var(--text-white);
  font-family: 'Orbitron', sans-serif;
  font-size: 2vw;
  font-weight: 700;
  text-shadow: 0 0 0.8vw rgba(255, 255, 255, 0.5);
}
